# NetLoader

./: pom.xml
src/main/java/org/example/: Application.java  ApplicationSettings.java
src/main/java/org/example/download/: DownloadTask.java
